<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/style.css" />
  <title>Portfolio</title>
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>

<body>
  <div class="container">
    <nav>
    <ul>
        <li id="about">/about</li>
        <li id="contact">/contact</li>
        <li id="projects">/projects </li>
        <li class="blog"><a href="#">/blog</a></li>
      </ul>
    </nav>

    <main>
      <h1>N3T0 OLIVER:$<span class="cursor">|</span></h1>
      <h3>Find me online:</h3>
      <h3>Que tal receber dicas e tutoriais Semanalmente</h3>
      <!-- <div class="newsletter">
        <form action="https://docs.google.com/forms/d/1Mi9rsUOlznPsPYV6bJD1XFyJOdz-T0zJ81xmM7TRi08/formResponse" method="post" target="respostaForm">

          <label for="email">Email:</label>
          <input type="email" name="entry.329026994" id="email">
  
          <button type="submit">Enviar</button>
        </form>  
      </div>
    <iframe id="iframe" style="display: none;" name="respostaForm"></iframe>   -->
    <!-- Begin Mailchimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7_dtp.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif;  width:600px;}
	/* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="https://github.us14.list-manage.com/subscribe/post?u=734177fc225c6cd3cf1bf1c88&amp;id=750c63e38c" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
    
  <!-- <div class="indicates-required"><span class="asterisk">*</span> indicates required</div> -->
  <div class="mc-field-group">
    <label for="mce-EMAIL">Email Address </label>
    <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
  </div>
    <div id="mce-responses" class="clear foot">
      <div class="response" id="mce-error-response" style="display:none"></div>
      <div class="response" id="mce-success-response" style="display:none"></div>
    </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
      <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_734177fc225c6cd3cf1bf1c88_750c63e38c" tabindex="-1" value=""></div>
          <div class="optionalParent">
              <div class="clear foot">
                  
                  <!-- <p class="brandingLogo"><a href="http://eepurl.com/hXmAPv" title="Mailchimp - email marketing made easy and fun"><img src="https://eep.io/mc-cdn-images/template_images/branding_logo_text_dark_dtp.svg"></a></p> -->
              </div>
          </div>
      </div>
</form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'>

</script>
<script type='text/javascript'>
(function($) 
  {window.fnames = new Array();
    window.ftypes = new Array();
    fnames[0]='EMAIL';
    ftypes[0]='email';
    fnames[1]='FNAME';
    ftypes[1]='text';
    fnames[2]='LNAME';
    ftypes[2]='text';
    fnames[3]='ADDRESS';
    ftypes[3]='address';
    fnames[4]='PHONE';
    ftypes[4]='phone';
    fnames[5]='BIRTHDAY';
    ftypes[5]='birthday';}
  (jQuery));
  var $mcj = jQuery.noConflict(true);
 </script>
<!--End mc_embed_signup-->
    </main>
  </div>

  <div class="hidden">
    <div id="about-content">
      <h2>about-me:$<span class="cursor">|</span></h2>
      <p>My name is Nelson Neto and I have been programming for 1 years</p>
      <p>
        <h2>Cursos</h2>
        <p>Next level week (NLW) - Rocketseat <br>                                      
          Imersão react - Alura <br>
          JavaScript - Curso em Video <br>
          Criação de sites com Wordpress - UniFTC<br>
          Imersão dados -Alura <br>
          Design Thinking -Uniftc <br>
          Next level week VI -Rocketseat <br>
          My sql -Curso em Videosl <br>


      </p>
    </div>

    <div id="projects-content">
      <h2>My projects$<span class="cursor">|</span></h2>
      <p>these are some of my projects:</p>
      <h3>Jornal Interagir</h3>
				<p>Project made with Html, CSS and pure JS. </p>
				<ul class="actions">
				  <li>
            <a href="https://jornail-interagir.netocaju.repl.co/" class="button" target="_blank" >View Site</a>
          </li>
				</ul>
				</article>
				<article>
				  <a href="#" class="image">
            <img src="images/interagir-banner.jpg" alt="" />
          </a>
				  <h3>Site Interagir</h3>
				  <p>Project made with WordPress. </p>
				<ul class="actions">
				  <li>
           <a href="https://colegiointeragirfsa.com/" class="button" target="_blank" >View Site</a>
          </li>
				</ul>
			</article>
    </div>

    <div id="contact-content">
      <h2>contact-me:$<span class="cursor">|</span></h2>
      <p>You can contact me at the email and phone number below</p>
      <ul>
        <li>Phone: 75 98369-0441</li>
        <li>Email: noneto314@gmail.com</li>
      </ul>
    </div>

  </div>

  <script src="js/winbox.bundle.js"></script>
  <script src="js/main.js"></script>
</body>

</html>