<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/style.css" />
  <title>Welcome</title>
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>

<body>
  <div class="container">
    <nav>
      <ul>
        <li id="about">/about</li>
        <li id="contact">/contact</li>
        <li id="projects"><a href="projects.html">/projects</a> </li>
      </ul>
    </nav>

    <main>
      <h1>N3T0 OLIVER:$<span class="cursor">|</span></h1>
      <h3>Follow projects:</h3>
    </main>
    <article class="projects">
      <h1 class="fail">we don't have projects yet, come back tomorrow :/ </h1>
      

    </article>
  </div>

  <div class="hidden">
    <div id="about-content">
      <h2>about-me:$<span class="cursor">|</span></h2>
      <p>My name is Nelson Neto and I have been programming for 1 years</p>
      <p>
        Some of the languages I study in are: JavaScript, Python, PHP
      </p>
    </div>

    <div id="contact-content">
      <h2>contact-me:$<span class="cursor">|</span></h2>
      <p>You can contact me at the email and phone number below</p>
      <ul>
        <li>Phone: 75 98369-0441</li>
        <li>Email: noneto314@gmail.com</li>
      </ul>
    </div>
  </div>

  <script src="js/winbox.bundle.js"></script>
  <script src="js/main.js"></script>
</body>

</html>